body,h2,dl,dd,ul{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
body{
    background-size: cover;
}

#wrap{
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .2);
    .songImg{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }
    .songInfo{
        font-size: 14px;
        text-align: center;
        margin-top: 6vw;
        color: #fff;
        h2{
            font-size: 24px;
            font-weight: normal;
        }
        div{
            margin-top: 1vw;
        }
    }
    .progress{
        height: 8vw;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #fff;
        line-height: 8vw;
        .curTime{
            padding:0 3vw;
        }
        .drag{
            flex: 1 1 auto;
            height: 8vw;
            position: relative;
            .circle{
                position: absolute;
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(255, 255, 255, 0);/* 扩大点击范围*/
                background-color: rgb(0, 255, 255);
                background-clip: padding-box;
                border-radius: 50%;
                left: -3vw;
                top: 50%;
                margin-top: -3vw;
                z-index: 3;
            }
            .backBg,.frontBg{
                position: absolute;
                width: 100%;
                height: 0.6vw;
                background-color: #fff;
                left: 0;
                top: 50%;
                margin-top: -.3vw;
                // z-index: 2;
                width: 0;
            }
            .backBg{
                width: 100%;
                // z-index: 1;
                background-color: rgba(255, 255, 255, .3);
            }
        }
        .totalTime{
            padding:0 3vw;
        }
    }
    .control{
        width: 100vw;
        height: 16vw;
        position: fixed;
        display: flex;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        li{
            width: 20%;
        }
        li:nth-child(1){
            background: url(../image/icon-like.png) no-repeat center/35%;
            &.liking{
                background-image:url(../image/icon-like-solid.png);
            }
        }
        li:nth-child(2){
            background: url(../image/icon-prev.png) no-repeat center/35%;
        }
        li:nth-child(3){
            background: url(../image/icon-play.png) no-repeat center/35%;
            &.playing{
                background-image:url(../image/icon-pause.png);
            }
        }
        li:nth-child(4){
            background: url(../image/icon-next.png) no-repeat center/35%;   
        }
        li:nth-child(5){
            background: url(../image/icon-playlist.png) no-repeat center/35%;
            
        }
    }
    .list{
        // display: none;
        width: 100vw;
        text-align: center;
        position: fixed;
        bottom: 0;
        z-index: 1000;
        background:linear-gradient(rgb(5,5,5,.99),rgba(150,150,150,.95));
        dd,dt,.close{
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
        }
        dd{
            text-align: start;
            padding-left: 3vw;
            &.active{
                background-color: rgba(0, 255, 255,.2);
            }
        }
    }
}